{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Assignment 5\
\
Question 1: sumOfDigits\
	computes the sum of the digits in the given integer\
\
Question 2: recur\
	uses iteration instead of the given recursive code to calculate the number of digits in a given 	integer, unless the integer is negative in which case the code will provide -1 as the number of 	digits\
\
Question 3: recur 2\
	uses recursion instead of the given recursive code to calculate the sum of the digits in a given 	integer, unless the integer is negative in which case the code will provide -1 as the sum, or if 	the number is less than 10 in which case the code will provide 1 as the sum.\
\
Question 4: collatz\
 1) collatz(7)= 16 [7,22,11,34,17,52,26,13,40,20,10,5,16,8,4,2]\
 2) collatz(8)= 3 [8,4,2]\
 3) collatz(15)= 17 [15,46,23,70,35,106,53,160,80,40,20,10,5,16,8,4,2]\
 4) collatz(40)= 8 [40,20,10,5,16,8,4,2]\
\
Yes it will terminate for every positive number, but I think it will terminate for every number eventually, I think that the even numbers have just as much of a likelihood of being able to terminate quickly as an odd number if it is any random even number between 0 and infinite. Of course as it nears 0 it will have more of a likelihood of terminating sooner. That being said, any number that is 2^n will terminate much much quicker, because that is the most efficient way to reach 2 and therefore 1.}